# Boxer.Management

./: OperationalView.drawio  README.md  boxerproducterd.drawio  usecases.drawio
Boxer.Data/: Boxer.Data.csproj  BoxerDbContext.cs  Class1.cs
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/: index.html  main.ts
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/app/: app.component.html  app.component.ts  app.routes.ts
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/app/Model/: category.ts  loginResponse.ts  product.ts  userAccount.ts
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/app/api/: login.spec.ts
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/app/create-category/: create-category.page.html  create-category.page.spec.ts  create-category.page.ts
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/app/create-product/: create-product.page.html  create-product.page.ts
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/app/interceptors/: http-interceptor.ts
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/app/login-page/: login-page.page.html  login-page.page.ts
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/app/main-page/: main-page.page.html  main-page.page.ts
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/app/new-contact/: new-contact.page.html  new-contact.page.ts
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/app/product-detail/: product-detail.page.html  product-detail.page.ts
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/app/service/: AuthenticationGuard.ts  categoryService.ts  httpInterceptor.ts  loginService.ts  product-service.ts
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/app/view-product/: view-product.page.html  view-product.page.ts
Boxer.Management.Product.Client.Ionic/boxer.management.product.client/src/environments/: environment.ts
Boxer.Management.Product.Data/: Boxer.Management.Product.Data.csproj  Class1.cs  DatabaseContext.cs
Boxer.Management.Security.Authentication.Data/: Boxer.Management.Security.Authentication.Data.csproj  Class1.cs  DatabaseContext.cs
Boxer.Management.Security.Authentication.Service/: Boxer.Management.Security.Authentication.Service.csproj  Class1.cs  IPasswordService.cs  IUserAccountService.cs  PasswordService.cs  UserAccountService.cs
Boxer.Management.Security.Authentication.api/: Boxer.Management.Security.Authentication.api.csproj  Boxer.Management.Security.Authentication.api.http  Boxer.Management.Security.Authentication.api.sln  DatabaseContext.cs  Program.cs  appsettings.json
Boxer.Management.Security.Authentication.api/Controllers/: UserAccountsController.cs
Boxer.Management.Security.Authentication.api/Migrations/: 20251207132004_createdb.Designer.cs  20251207132004_createdb.cs  DatabaseContextModelSnapshot.cs
Boxer.Management.Security.Authentication.api/Properties/: launchSettings.json
Boxer.Management.Service/: Boxer.Management.Service.csproj  CategoryService.cs  Class1.cs  ICategoryService.cs  IPasswordService.cs  IProductService.cs  IUserAccountService.cs  PasswordService.cs  ProductService.cs  UserAccountService.cs
Boxer.Managemt.Product.api/: Boxer.Managemt.Product.api.csproj  Boxer.Managemt.Product.api.http  Boxer.Managemt.Product.api.sln  DatabaseContext.cs  Dockerfile  Program.cs  WeatherForecast.cs
Boxer.Managemt.Product.api/Controllers/: CategoryController.cs  ProductController.cs  SubCategoryController.cs  UserAccountsController.cs
Boxer.Managemt.Product.api/Migrations/: 20251207141758_createdb.Designer.cs  20251207141758_createdb.cs  20251211131832_InitialCreate.Designer.cs  20251211131832_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Boxer.Managemt.Product.api/Properties/: launchSettings.json
Boxer.Model/: AppSettings.cs  Category.cs  Class1.cs  Dto.cs  EntityBase.cs  Product.cs  SubCategory.cs  UserAccount.cs
Boxer.Security.Gateway.api/: Boxer.Security.Gateway.api.csproj  Boxer.Security.Gateway.api.http  Boxer.Security.Gateway.api.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  configuration.json
Boxer.Security.Gateway.api/Properties/: launchSettings.json
Boxer.Security/IdentityManager/Properties/: launchSettings.json
Boxer.Test/: Boxer.Test.csproj  ProductService.Test.cs  Program.cs  TestConfigurationHelper.cs  appsettings.json
